<!DOCTYPE html>
<html>
<head>
  <title>ABOUT ME</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url('image/wall.jpg');
      background-size: cover;
    }

    header {
      background-color: #141416;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .menu-word {
      font-size: 20px;
      margin-right: 20px;
    }

    nav {
      display: flex;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 5px;
      border-radius: 5px;
      transition: background-color 0.3s; 1 
    }

    nav a:hover {
      background-color: #120c46;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    p {
      text-align: center;
      margin-bottom: 50px;
    }

    img {
      border: 1px solid black;
      border-radius: 10px;
    }

    @media screen and (max-width: 600px) {
      header {
        padding: 10px;
      }

      nav a {
        padding: 8px 12px;
      }

      h1 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
      }
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: #27066A;
      color: white;
    }
  </style>
</head>
<header>
  <div class="menu-word">
    <p style="margin: 0;"></p>
  </div>
  <nav>
    <a href="index.html">HOME</a>
    <a href="aboutme.html">ABOUT ME</a>
    <a href="hobby.html">HOBBY</a>
    <a href="friends.html">FRIENDS</a>
    <a href="family.html">FAMILY</a>
    <a href="education.html">EDUCATION</a>
    <a href="momentlife.html">MOMENT LIFE</a>
    <a href="personalinterest.html">PERSONAL INTEREST</a>
  </nav>
</header>
<body>
  <center>
    <strong>
      <p>

        ---

        Hi! My name is Mohamad Haikal Aris Bin Azhari, 
        I was born on the 08th June 2002 at Hospital Seberang jaya, Pulau Pinang. 
        But right now I live in Padang Serai, Kedah, because of some family reasons.

        <br> 
        <br>

        Personally, I'm passionate about unleashing my creativity through [painting, writing, music, etc.]. The freedom to express myself and bring my ideas to life is incredibly fulfilling

        <br>
        <br>

        First and foremost, I'm passionate about exploring the world, whether it's a solo road trip or a hiking adventure with friends. I love the thrill of the open road and the peacefulness of nature. There's something truly magical about standing atop a mountain, taking in the breathtaking views, and feeling connected to the natural world.
        <br>
        <br>

        But perhaps my greatest passion is music. It's more than just sound to me; it's a language that speaks to my soul. The music I listen to shapes my mood, inspires my thoughts, and defines my identity. It's the soundtrack to my life, accompanying me through every joy and sorrow. I find solace in its melodies, strength in its rhythms, and hope in its lyrics. Music is the fuel that drives my creativity and the bridge that connects me to others.

        <br>
        <br>

        And of course, I'm also a gamer at heart. There's nothing quite like diving into a virtual world with my friends, 
        whether we're teaming up for cooperative missions or facing off in competitive matches. Overall gaming is just a hobby for me.

        <br>
        <br>

        So that's a little bit about me – an adventures person, a music lover, and a dedicated gamer. I'm always up for new adventures and experiences.
       </p>

  
       <img src="myimage.jpg" alt="doomsday" style="width:500px;height:800px;">


<p>
</p> 


</body>

</body>
</html>
<html>
<head>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color:#27066A;
  color: white;
}
</style>
</head>
<body>


    <footer>

  
<font color="white" face="Exquisite" size="4">INSTAGRAM</font> <br>
<center><a href="https://www.instagram.com/hyklriez__/">
<img src="ig.jpg" width="70px"></a>
</center>
   <br>
   <br>

<font color="white" face="Exquisite" size="4"> TIKTOK </font><br>
<center><a href="https://www.tiktok.com/@hyklriez_?lang=en">
<img src="tiktok.jpg" width="70px"></a>

      </footer>

      <footer>

    <p>&copy; 2024 My Web Page. All rights reserved.</p>

</footer>
</body>
</html>