<!DOCTYPE html>
<html>
<head>
  <title>FAMILY</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url('image/wall.jpg');
      background-size: cover;
    }

    header {
      background-color: #141416;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .menu-word {
      font-size: 20px;
      margin-right: 20px;
    }

    nav {
      display: flex;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 5px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #6A0649;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    p {
      text-align: center;
      margin-bottom: 50px;
    }

    img {
      border: 1px solid black;
      border-radius: 10px;
    }

    @media screen and (max-width: 600px) {
      header {
        padding: 10px;
      }

      nav a {
        padding: 8px 12px;
      }

      h1 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
      }
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: #27066A;
      color: white;
   }

  </style>
</head>
<header>
  <div class="">
    <p style="margin: 0;"></p>
  </div>
  <nav>
    <a href="index.html">HOME</a>
    <a href="aboutme.html">ABOUT ME</a>
    <a href="hobby.html">HOBBY</a>
    <a href="friends.html">FRIENDS</a>
    <a href="family.html">FAMILY</a>
    <a href="education.html">EDUCATION</a>
    <a href="momentlife.html">MOMENT LIFE</a>
    <a href="personalinterest.html">PERSONAL INTEREST</a>
  </nav>
</header>
<body>
  <center>
    <br>
    <b>
       <p> ME AND MY FAMILY </P>
       <img src="family1.jpg" alt="friends with me 1"  style="width:450px;height:350px;">
      <img src="family2.jpg" alt="friends with me 2" style="width:450px;height:350px;">
       <p>This is my Humble little family, which I would do absolutely everything for them</p>
      <br>
    </b>
  </center>
</body>
<footer>
  
    <font color="white" face="Exquisite" size="4">INSTAGRAM</font> <br>
    <center><a href="https://www.instagram.com/hyklriez__/">
    <img src="ig.jpg" width="70px"></a>
    </center>
    <br>
    <br>
    
    <font color="white" face="Exquisite" size="4"> TIKTOK </font><br>
    <center><a href="https://www.tiktok.com/@hyklriez_?lang=en">
    <img src="tiktok.jpg" width="70px"></a>

  </footer>
   
  </footer>

  <p>&copy; 2024 My Web Page. All rights reserved.</p>
</footer>
</body>
</html>