<!DOCTYPE html>
<html>
<head>
<title>HOBBY</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('image/wall.jpg');
    background-size: cover;
    background-position: center center;
  }

  header {
    background-color: #141416;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  .menu-word {
    font-size: 20px;
    margin-right: 20px;
  }

  nav {
    display: flex;
  }

  nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    transition: background-color 0.3s; 1 
  }

  nav a:hover {
    background-color: #120c46;
  }

  h1 {
    text-align: center;
    margin-top: 50px;
  }

  p {
    text-align: center;
    margin: 40px;
  }

  img {
    border: 2px solid black;
    border-radius: 10px;
  }

  @media screen and (max-width: 600px) {
    header {
      padding: 10px;
    }

    nav a {
      padding: 8px 12px;
    }

    h1 {
      font-size: 24px;
    }

    p {
      font-text: 14px;
    }
  }

   footer {
      text-align: center;
      padding: 3px;
      background-color: #27066A;
      color: white;
   }
  </style>
</head>
<header>
  <div class="menu-word">
    <p style="margin: 0;"></p>
  </div>
  <nav>
    <a href="index.html">HOME</a>
    <a href="aboutme.html">ABOUT ME</a>
    <a href="hobby.html">HOBBY</a>
    <a href="friends.html">FRIENDS</a>
    <a href="family.html">FAMILY</a>
    <a href="education.html">EDUCATION</a>
    <a href="momentlife.html">MOMENT LIFE</a>
    <a href="personalinterest.html">PERSONAL INTEREST</a>
  </nav>
</header>
<body>
  <center>

  <b>
  <p>I really love to go to football matches and play snooker. This is because while I am there I can be my true self without care about anything around me. I finally can empty my mind and only think about myself and the excitement of the game or the focus required for a good snooker shot.</p>

  <img src="hobby1.jpg" alt="football" style="width:500px;height:500px;">  <p> Here are a few hobbies I have enjoyed in my life </p>
    
  <img src="hobby2.jpg" alt="snooker" style="width:500px;height:500px;">
  <img src="hobby3.jpg" alt="snooker" style="width:500px;height:500px;">
  </b>
</center>
</body>
<footer>

  

    <font color="white" face="Exquisite" size="4">INSTAGRAM</font> <br>
    <center><a href="https://www.instagram.com/hyklriez__/">
    <img src="ig.jpg" width="70px"></a>
    </center>
    <br>
    <br>

    <font color="white" face="Exquisite" size="4"> TIKTOK </font><br>
    <center><a href="https://www.tiktok.com/@hyklriez_?lang=en">
    <img src="tiktok.jpg" width="70px"></a>
    
    <footer>

    <footer>
   <p>&copy; 2024 My Web Page. All rights reserved.</p>
</footer>
</body>
</html>